#ifdef GL_ES
precision mediump float;
#endif

uniform float u_time;

void main() {
    float time = u_time/100.;
	gl_FragColor = vec4(
abs(sin((time+3.1415926/180.0)*120.)),
                            abs(sin((time+3.1415926/180.0)*120.-(120.*(3.1415926/180.)))),
                            abs(sin((time+3.1415926/180.0)*120.-(120.*2.*(3.1415926/180.)))),1.);
}



#ifdef GL_ES
precision mediump float;
#endif

#define PI 3.14159265359

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

float plot(vec2 st, float pct){
  return  smoothstep( pct-0.01, pct, st.y) -
          smoothstep( pct, pct+0.01, st.y);
}

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution;

    float y = smoothstep(0.1,0.5,st.x) - smoothstep(0.5,0.9,st.x);

    vec3 color = vec3(y);

    float pct = plot(st,y);
    color = (1.0-pct)*color+pct*vec3(0.0,1.0,0.0);

    gl_FragColor = vec4(color,1.0);
}

vektorski prikaz boja